#page_portfolio {
  // overflow-y: hidden;
  max-height: 100vh;
  #portfolio-display {
    width: 100%;
    height: 100%;
    // background: red;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 400px 1fr;
    #sidebar {
      background: linear-gradient(to top, #0e81a5, #283f58);
      padding: 1em;
      box-shadow: 0px 10px 20px rgba(84, 153, 222, 0.562);
      padding: 3em;

      .side-action {
        display: flex;
        flex-direction: column;
        margin: 1em 0;
        .back-btn {
          font-family: var(--fontP);
          display: flex;
          color: var(--gold);
          align-items: center;
          font-weight: bold;
          gap: 1em;
          transform-origin: left;
        }
      }
      .heading {
        .sh {
          // color: white;
        }
        .h {
          color: white;
        }
        .p {
          color: white;
          margin: 1em 0;
        }
      }

      .categories {
        display: flex;
        flex-direction: column;
        margin-top: 5em;
        gap: 0.5em;
        .btn-cat {
          width: 100%;
          text-align: left;
          font-family: var(--fontsb);
          font-size: 1.2rem;
          background: #ffffff7b;
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.369);
          color: #23292b96;
          padding: 0.25em 1em;
          &.selected {
            background: var(--black);
            border: 2px solid var(--gold);
            color: var(--gold);
          }
        }
      }
      .logo {
        width: 100%;
        max-width: 120px;
      }
    }

    .portfolio-items {
      .lists {
        // height: 90vh;
        height: 100%;
        padding: 2em;
        // background: green;
        width: calc(100vw - 300px);
        display: flex;
        white-space: nowrap;
        overflow-x: auto;
        gap: 2em;
        .row {
          flex-shrink: 0;
          display: flex;
          flex-direction: column;
          width: 600px;
          gap: 1.5em;
          .pitems {
            width: 100%;
            height: 400px;
            .main-pt {
              width: 100%;
              position: relative;
              z-index: -2;
              object-fit: cover;
              height: 100%;
            }
          }
        }
      }
    }
    .controls {
      display: flex;
      justify-content: flex-end;
      gap: 1em;
      position: fixed;
      bottom: 3%;
      right: 3%;
      z-index: 20;
      .btn-main {
        display: flex;
        padding: 0.25em 1em;
        box-sizing: 0px 0px 4px var(--black);
      }
    }
  }
}
