#page_commissions {
  // min-height: 15000px;
  #main-service {
    // height: 1500px;
    margin-top: -250px;
    background: rgba(245, 250, 253, 0.3);
    position: relative;
    top: -10%;
    padding-top: 250px;
    padding-bottom: 150px;
    .smoke-bg {
      z-index: -2;
      // background: red;
      position: absolute;
      top: 0%;
      left: 0%;
      filter: blur(2px) brightness(250%);
      width: 100%;
      object-fit: cover;
      height: 100%;
      opacity: 0.25;
      mix-blend-mode: color-burn;
      pointer-events: none;
    }

    .confine {
      max-width: 1200px;
      margin: 0 auto;
    }

    .header {
      margin: 2em auto;
    }
    .steps {
      background: var(--lBlue);
      .confine {
        // display: flex;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        padding: 1em 0;

        .step {
          background: white;
          padding: 1.5em;
          position: relative;
          padding-bottom: 5em;
          transition: all 300ms var(--mainEase);
          &:hover {
            transform: translateX(1%);
          }
          &:not(:last-of-type) {
            &::before {
              content: url("/de/arrow.svg");
              position: absolute;
              display: flex;
              align-items: center;
              justify-content: center;
              top: 30%;
              left: 100%;
              width: 50px;
              height: 50px;
              background: white;
            }
          }
          .clip {
            background-color: var(--lBlue);
            width: 30px;
            height: 30px;
          }

          h3 {
            margin-bottom: 0.5em;
          }
          p {
            color: #41556b;
          }
          ul {
            padding-left: 2em;
            font-family: var(--lBlue);
            display: flex;
            gap: 1em;
            flex-direction: column;
          }
          li {
            color: #41556b;
            font-family: var(--fontP);
          }
        }
      }
    }

    .categories {
      max-width: 1000px;
      margin: 100px auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 80px;
      .icon {
        width: 110px;
        height: 110px;
        background: var(--lBlue);
        border-radius: 50%;
        padding: 1.5em;
        svg {
          width: 100%;
          height: 100%;
          color: var(--altBlue);
        }
      }

      .h {
        text-transform: uppercase;
        font-size: 1.5rem;
        margin: 1em 0;
      }

      .list {
        // margin: 2em 0;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        // align-items: center;
        gap: 0.5em;
        p {
          background: var(--lBlue);
          color: var(--black);
          text-transform: uppercase;
          font-family: var(--fontsb);
          padding: 0.15em 1em;
          font-size: 1.2rem;
        }
      }
    }
    .terms-cta {
      .p {
        text-align: center;
        a {
          font-weight: bold;
        }
      }
    }
  }

  #price-lists {
    background: #23292b;
    min-height: 1500px;
    color: var(--gold);
    padding-top: 140px;
    .confine {
      margin: 0 auto;
      max-width: 1200px;
    }

    .price-list {
    }
    .btn-examples {
      color: var(--gold);
      background: #0e1517;
      border: 3px solid var(--gold);
      padding: 0.25em 1em;

      font-size: 1.2rem;
      position: relative;
      scale: 1;
      font-family: var(--fontsb);
      display: block;
      width: max-content;
      &:hover {
        scale: 1;
        &::before {
          scale: 1 1;
        }
        span {
          color: var(--black);
        }
      }

      span {
        display: flex;
        gap: 2em;
        align-items: center;
        justify-content: center;
        transition: all 500ms var(--mainEase);
      }

      &.l {
        span {
          justify-content: flex-end;
        }
      }
      &.r {
        span {
          justify-content: flex-start;
        }
      }
      &::before {
        content: "";
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        scale: 0 1;
        transition: all 500ms var(--mainEase);
        background-color: var(--gold);
        transform-origin: left;
        z-index: -2;
      }
    }
    .price-heading {
      .h {
        color: var(--gold);
        font-size: 3.5rem;
        text-transform: uppercase;
        letter-spacing: -1px;
      }
      .p {
        margin: 1em 0;
        color: #757e8e;
      }
    }

    .price-list {
      h3.h {
        font-size: 2.2rem;
        color: var(--gold);
        text-transform: uppercase;
      }
      .main-prices {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;

        margin: 1em 0;
        margin-top: 1.5em;
        .price {
          background: #161e20;
          border: 2px solid var(--gold);
          box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.41);
          padding: 0.25em 0.8em;
          .name {
            font-size: 1rem;
            opacity: 0.7;
          }
          .amount {
            font-family: var(--fontsb);
            font-weight: 600;
            color: var(--gold);

            font-size: 1.5rem;
          }
        }
      }
      .add-ons {
        padding-left: 20%;
        .ao-title {
          display: flex;
          font-size: 1.2rem;
          align-items: center;
          gap: 0.5em;

          .icon {
            width: 25px;
            height: 25px;
            color: #161e20;
            background: var(--gold);
            svg {
              width: 100%;
              height: 100%;
            }
          }
          h4 {
            font-family: var(--fontP);
            font-weight: 200;
            font-style: italic;
            font-size: 1.1rem;
          }
        }

        .ao-list {
          display: flex;
          flex-direction: column;
          gap: 0.3em;
          margin: 1em 0;
          .ao {
            box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.41);
            background: #161e20;
            color: var(--gold);
            display: flex;
            justify-content: space-between;
            padding: 0.55em 1em;
            transition: all 500ms var(--mainEase);
            &:hover {
              transform: translateX(2%);
            }
            .name {
              color: var(--gold);
              font-family: var(--fontP);
              font-weight: 200;
              font-size: 0.9rem;
            }
            .amount {
              font-weight: bold;
              color: var(--gold);
            }
          }
        }
      }
    }
    .top-pricing {
      .price-heading {
        .sizing {
          max-width: 50%;
        }
      }
      .banner {
        box-shadow: 0px 0px 14px black;
        background: url("/gfx/placeholder2.png");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        height: 290px;
        width: 100%;
        margin: 3em 0;
      }
      .group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;
      }
    }

    .list-pricing {
      margin: 240px 0;
      .price-heading {
        margin-bottom: 70px;
      }

      &:nth-of-type(even) {
        & > .confine {
          display: flex;
          flex-direction: row-reverse;
          figure {
            .side-decor {
              left: -10%;
              scale: -1 1;
            }
          }
          .action {
            justify-content: flex-start;
          }
        }
      }
      & > .confine {
        // display: grid;
        display: flex;
        // grid-template-columns: 1fr 1fr;
        gap: 100px;

        .details {
        }

        figure {
          max-width: 75%;
          position: relative;
          width: 100%;
          .side-decor {
            position: absolute;
            left: 102%;
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 0%;
            gap: 0.55em;
            .line {
              height: 200px;
              width: 1px;
              background: var(--gold);
            }
          }
          .art {
            position: relative;
            height: 600px;
            .clip {
              background: #23292b;
            }
            &::before {
              content: "";
              position: absolute;
              top: 0%;
              left: 0%;
              width: 100%;
              height: 100%;
              outline: 4px solid var(--gold);
              outline-offset: -20px;
              z-index: 10;
            }
            .main-img {
              width: 100%;
              object-fit: cover;
              height: 100%;
            }
          }
          .action {
            display: flex;
            justify-content: flex-end;
            margin: 4em 0;
          }
        }
      }
    }

    .price-footer {
      background: #161e20;
      padding: 50px 0;
      .confine {
        max-width: 950px;
      }
      .text {
        margin: 1em 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5em;
        .p {
          color: #757e8e;
          a {
            font-weight: bold;
            display: inline-block;
            text-decoration: underline;
          }
        }
      }
    }
  }

  #timeline {
    padding-top: 100px;
    .confine {
      max-width: 1200px;
      margin: 0 auto;
    }
    #timeline-heading {
      margin: 100px 0;
      .confine {
        display: grid;
        grid-template-columns: 1.1fr 1fr;
        max-width: 950px;
        gap: 3em;
        align-items: center;
        figure {
          position: relative;
          &::before {
            content: "";
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            outline: 3px solid var(--gold);
            z-index: 10;
            outline-offset: -10px;
          }
          img {
            max-height: 250px;
            object-fit: cover;
            width: 100%;
            height: 100%;
            z-index: -2;
            position: relative;
            // display: none;
          }
        }

        article {
          .p {
            margin: 1em 0;
          }
        }
      }
    }

    #steps-timeline {
      display: flex;
      flex-direction: column;
      gap: 100px;
    }
    .step {
      background: #f4fbff;

      &:nth-of-type(even) {
        .confine {
          display: flex;
          flex-direction: row-reverse;
          .title {
            .h {
              text-align: right;
            }
          }
        }
      }
      .confine {
        display: flex;
        // flex-direction: column;
        gap: 1em;
        // padding: 100px 0;
        min-height: 400px;
        .title {
          padding: 70px 70px;
          min-width: 35%;
        }
        .details {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 50px;
          position: relative;
          padding: 70px 70px;
          &::before {
            content: "";
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            border: 150px solid;
            border-image: url("/de/frame-border-blue.png") 33%;
            box-sizing: border-box;
            // scale: 1.4 1.8;
            scale: 1.1;
            user-select: none;
            pointer-events: none;
          }
          .detail {
            .h {
              font-size: 1.9rem;
              color: #283f58;
            }
            .p {
              margin: 1em 0;
            }
          }
        }
      }
    }
  }
}
